# itabompreco-privacidade

./: .gitignore  INICIAR-NEOVISION-DESDE-SRC.cmd  NeoVision.sln  O-QUE-INSTALAR-PARA-CORRER.txt  PoliticaIBP.html  README.md
contracts/: openapi.yaml
db/: schema.sql
src/NeoVision.AI/: DIAGNOSTICO-API.cmd  INICIAR-API-DIST.cmd  INICIAR-API.cmd  LEIA-INICIO.txt  NeoVision-API.spec  NeoVision-Rede.spec  NeoVision-Sistema.spec  desktop_rede.py  desktop_sistema.py  requirements-desktop-sistema.txt  requirements.txt  run_api.py  start-api-9080.bat  start-api-auto.bat  start-api-auto.ps1  start-api.bat
src/NeoVision.AI/app/: __init__.py  camera_ids.py  camera_recorder.py  cameras.py  db_settings.py  ip_camera_scan.py  lan_ping_scan.py  main.py  network_equipment.py  onvif_streams.py  onvif_ws_discovery.py  paths.py  recordings_fs.py  rede_quedas_pdf.py  storage.py  system_hw.py  wifi_oui.py  wifi_survey.py
src/NeoVision.AI/static/: docs-ui.css
src/NeoVision.Desktop/: App.xaml  App.xaml.cs  AppSettings.cs  CameraGridItem.cs  MainWindow.xaml  MainWindow.xaml.cs  NeoVision.Desktop.csproj  RecordingsList.cs  StoragePaths.cs  appsettings.json
src/NeoVision.Desktop/Services/: AiApiClient.cs  CameraRepository.cs  MySqlProbe.cs  OnvifWsDiscovery.cs
src/NeoVision.Desktop/Styles/: AppResources.xaml
src/neo_vision_mobile/: README.md  pubspec.yaml
src/neo_vision_mobile/lib/: main.dart
src/neo_vision_mobile/linux/: CMakeLists.txt
src/neo_vision_mobile/test/: widget_test.dart
src/neo_vision_mobile/web/: index.html  manifest.json
(+25 files in other folders)
