================================================================================
  NeoVision IA — O que instalar para o projeto correr bem (Windows recomendado)
================================================================================

Repositório oficial (GitHub):

  https://github.com/atilasn/NeoVision-IA.git

Clonar para o seu PC:

  git clone https://github.com/atilasn/NeoVision-IA.git
  cd NeoVision-IA


--------------------------------------------------------------------------------
OBRIGATORIO OU FORTEMENTE RECOMENDADO PARA DESENVOLVIMENTO
--------------------------------------------------------------------------------

 [ ] Git para Windows — https://git-scm.com/download/win

 [ ] Python 3.10 ou superior — https://www.python.org/downloads/
       Na instalacao marque “Add Python to PATH”.
       Confirmar num terminal:  python --version

 [ ] Base de dados para a API (escolha um):
       • SQLite (PADRÃO) — ficheiro local NeoVisionData\neovision.sqlite (sem servidor).
       • MySQL 8 opcional para partilhar a mesma base com o cliente WPF:
         https://dev.mysql.com/downloads/mysql/
         mysql -u root -p < db/schema.sql ; depois definir set NEOVISION_DB=mysql
         e credenciais NEOVISION_MYSQL_* (Desktop: appsettings.json)

 [ ] Drivers / firewall: permitir a porta da API e do MySQL na rede LOCAL se testar outros equipamentos.


--------------------------------------------------------------------------------
SERVICO PYTHON (FastAPI — src\NeoVision.AI)
--------------------------------------------------------------------------------

Abra uma consola NA PASTA:  NeoVision-IA\src\NeoVision.AI

Opcional recomendado (ambiente virtual):

  python -m venv .venv
  .venv\Scripts\activate

Instalar bibliotecas:

  pip install -r requirements.txt

Arrancar a API:

  .\INICIAR-API.cmd
  (ou manualmente:  python -m uvicorn app.main:app --host 127.0.0.1 --port 8080)

Pacotes principais já listados em requirements.txt: FastAPI, Uvicorn, OpenCV headless,
NumPy, PyMySQL (só quando NEOVISION_DB=mysql), etc.

Variáveis de ambiente sobre a base (NeoVision IA\src\NeoVision.AI):
  Por defeito: NEOVISION_DB=sqlite  (ou omitido) → ficheiro NeoVisionData\neovision.sqlite
  Pasta alternativa do .sqlite: NEOVISION_SQLITE_PATH=C:\caminho\neovision.sqlite
  Para MySQL: set NEOVISION_DB=mysql e NEOVISION_MYSQL_HOST etc.


--------------------------------------------------------------------------------
PROGRAMA DE MESA (WPF — src\NeoVision.Desktop)
--------------------------------------------------------------------------------

 [.NET 8 SDK](https://dotnet.microsoft.com/download) — obrigatorio para compilar.

Confirmar:

  dotnet --version

Compile / execute:

  dotnet build NeoVision.sln
  dotnet run --project src\NeoVision.Desktop\NeoVision.Desktop.csproj

Ou use o gerador para pasta portavel (scripts em build\) — ver build\INSTALACAO-PC-TESTE.txt


--------------------------------------------------------------------------------
PROGRAMA DE MESA (só PYTHON — FastAPI + janela pywebview)
--------------------------------------------------------------------------------

Requisitos: Python 3.10+, WebView2 no Windows (normamente já instalado). MySQL igual à API.

Na pasta NeoVision-IA\src\NeoVision.AI:

  pip install -r requirements-desktop-sistema.txt
  python desktop_sistema.py

Abre uma janela com o painel em http://127.0.0.1:<porta>/painel (porta própria, ex.: 12738).

Para gerar exe + pasta distribuível:

  powershell -ExecutionPolicy Bypass -File .\build\publish-sistema-desktop-python.ps1

Saída: dist\NeoVision-Sistema\NeoVision-Sistema.exe

Instalador (.exe de setup) para outro PC — ver passo-a-paso:

    build\COMO-INSTALAR-NO-MEU-PC.txt

Ou (na raiz do repo):

  Duplo-clique:  build\CRIAR-INSTALADOR-NeoVision-Sistema.bat

Ou PowerShell só após já ter gerado PyInstaller:

  powershell -ExecutionPolicy Bypass -File .\build\criar-instalador-sistema.ps1

Gera por exemplo dist\installer\NeoVision-Sistema-Setup-0.2.0.exe (instala em Pasta de Programas
do utilizador). Inno Setup 6: instalado manualmente, ou winget, ou mesmo batch:

  build\CRIAR-INSTALADOR-winget-Inno.bat


--------------------------------------------------------------------------------
APLICACAO MOVEL (fora da fase actual)
--------------------------------------------------------------------------------

   O projeto em src\neo_vision_mobile (Flutter) fica para uma fase posterior;
   ignorar por ora — prioridade: API Python, painel e ambiente desktop.

--------------------------------------------------------------------------------
O QUE NÃO E OBRIGATORIO SÓ PARA “VER” A API COM NAVEGADOR
--------------------------------------------------------------------------------

 Para abrir apenas o painel web /health em máquina local, MySQL pode ser adiado
 se nao usar rotas que listam cameras na base.


--------------------------------------------------------------------------------
DOCUMENTACAO EXTRA NESTE REPOSITORIO
--------------------------------------------------------------------------------

 build\INSTALACAO-PC-TESTE.txt   — empacotar API + Desktop para pendrive outro PC
 build\INSTALACAO-NO-PC.txt     — texto para utilizador que recebe o pacote
 build\empacotar-tudo-para-teste.ps1  ;  pacote-para-outro-pc.ps1


--------------------------------------------------------------------------------
PUBLICAR CODIGO NO GITHUB (quem faz commit)
--------------------------------------------------------------------------------

Ja com remote configurado e branch main:

  git add -A
  git commit -m "Descrição das alterações"
  git push -u origin main

Se o primeiro push pedir login, GitHub já nao aceita só senha HTTPS: use PAT
(Personal Access Token) ou configurar SSH (chave).


================================================================================
Fim da lista rapida NeoVision IA
================================================================================
