================================================================================
  NeoVision — Instalador no teu PC (Windows 10/11 x64)
================================================================================

O que são DUAS COISAS DIFERENTES
-------------------------------
(A) GERAR O INSTALADOR — no PC onde tens o código fonte / repositório.
(B) INSTALAR A APP — no mesmo PC ou noutro: corres o ficheiro .exe gerado.


(A) GERAR (.exe tipo “setup wizard” Inno Setup)
-----------------------------------------------
Precisas aqui:

  • Python 3.10 ou superior (“Add Python to PATH” na instalação)
  • Inno Setup 6 (compilador do instalador)
      https://jrsoftware.org/isdl.php
      Ou num terminal PowerShell:

        winget install -e --id JRSoftware.InnoSetup --accept-package-agreements

No teu projeto, DUplo-clique neste ficheiro:

    build\CRIAR-INSTALADOR-NeoVision-Sistema.bat

  — Gera primeiro o pacote empacotado (PyInstaller) e depois o instalador.

Se o Inno não estiver instalado e tiveres winget preferindo instalar sozinho
na mesma corrida:

    build\CRIAR-INSTALADOR-winget-Inno.bat

Saída (instalador único):

    dist\installer\NeoVision-Sistema-Setup-0.2.0.exe

(O número de versão vem do ficheiro build\NeoVision-Sistema-Setup.iss.)

Alternativa apenas PowerShell (na RAIZ do repositório):

    powershell -ExecutionPolicy Bypass -File .\build\gerar-instalador-tudo.ps1


(B) INSTALAR NO WINDOWS (uso normal)
-----------------------------------
  1. Copia o NeoVision-Sistema-Setup-0.2.0.exe para o PC.
  2. Duplo-clique e segue o assistente.

O programa instala sob a pasta “Program Files” DO TEU UTILIZADOR (não pede admin
por defeito); fica disponível no menu Iniciar. Opcionalmente podes criar ícone no
Ambiente de trabalho no próprio instalador.

  • Na primeira corrida faz sentido estar ligado à Internet (pip já foi corrido na
    máquina de build; neste cenário já levas o exe pronto).

  • Se a janela não abrir, confirma o runtime WebView2 (Edge habitualmente já o traz).


Teste SEM criar instalador Inno
-------------------------------
Para só gerar pasta portável e correr NeoVision-Sistema.exe:

    duplo-clique:  build\GERAR-EXECUTAVEL-TESTE.bat

Saída: dist\NeoVision-Sistema\

================================================================================
