================================================================================
  NEOVISION AI — Como instalar e usar neste PC (Windows 64 bits)
================================================================================

Esta pasta contem:

  NeoVision-API\           Servidor web (painel no browser; API REST)
  NeoVision-Desktop\       Programa da mesa (interface Windows). Opcional para testar primeiro.
  db\schema.sql            Script opcional para criar a base de dados MySQL (camaras em conjunto Desktop/API).

Nao precisa instalar Python nem .NET no PC de destino: os executaveis estao prontos.


--------------------------------------------------------------------------------
1) Onde colocar no PC
--------------------------------------------------------------------------------

  Recomendado: copie esta pasta completa para um sitio FIXO no disco, por exemplo:

    C:\Programas\NeoVision-Pacote-PC\
    ou D:\NeoVision-Pacote-PC\

  Evite Pastas dentro de Downloads temporarias ou OneDrive durante o teste, para paths nao mudarem.


--------------------------------------------------------------------------------
2) Arrancar o servidor (API — necessario para o browser)
--------------------------------------------------------------------------------

  Abra:

    NeoVision-API\INICIAR-API-DIST.cmd

  OU execute directamente:

    NeoVision-API\NeoVision-API.exe

  Deixe a janela PRETA ABERTA. Se fechar o servidor deixa de haver pagina na rede.

  A consola diz se a porta eh 8080 ou 9080 (caso 8080 esteja ocupada).

  Opcional: dentro de NeoVision-API existe documentacao sobre MySQL — ficheiros de texto 
  tipo LEIA-* se foram incluidos no pacote pelo empacote.


--------------------------------------------------------------------------------
3) Abrir no browser (painel NeoVision)
--------------------------------------------------------------------------------

  Com o servidor a correr, no Chrome / Edge ou outro navegador abra na MESMA maquina:

    http://127.0.0.1:8080/painel

  Se na consola apareceu porta 9080, troque pelo link:

    http://127.0.0.1:9080/painel

  Pagina gravacoes (videos na pasta recordings do servidor):

    http://127.0.0.1:8080/static/painel/gravacoes.html

  (troque :8080 por :9080 se for o caso).


--------------------------------------------------------------------------------
4) Base de dados MySQL (se quiser camaras registadas pela API/Desktop)
--------------------------------------------------------------------------------

  E necessario servidor MySQL 8 instalado e a correr Neste mesmo PC ou rede acessiveis.

  1. Crie utilizador/base conforme definir (ex.: base "neovision").
  2. Importe os comandos SQL com:

       mysql -u root -p < db\schema.sql

     (execute no prompt de comandos JA na pasta onde esta Db\schema.sql, ou passe o caminho completo.)

  3. Ajuste credenciais no Desktop (NeoVision-Desktop\appsettings.json ou na pasta onde o instalador poe configuracao).

  Para SO testar o painel e paginas SEM base: algumas pecas funcionam sem MySQL outras pedem erro 503 / lista vazia.


--------------------------------------------------------------------------------
5) Programa de mesa (NeoVision Desktop)
--------------------------------------------------------------------------------

  Entre na pasta:

    NeoVision-Desktop\

  Execute:

    NeoVision.exe

  Tambem deve apontar a mesma API (por defeito algo como http://127.0.0.1:8080 no appsettings).
  Mantenha a API (passo 2) a correr antes de acreditar nos testes remotos LAN.


--------------------------------------------------------------------------------
6) Problemas frequentes
--------------------------------------------------------------------------------

  * "Nao carrega pagina":
      - servidor NeoVision-API deve estar mesmo a correr;
      - tente porta 9080 na barra do browser se ouviu esse aviso na consola.

  * "Seguranca do Windows Firewall":
      na primeira vez o Windows pode pedir permissao de rede para NeoVision — permita apenas na REDE PRIVADA se perguntarem.

  * "Outro programa ja usa 8080":
      feche o outro servidor ou aceite porta 9080.

  * Nada disto substitui antiviruS que bloqueie .exe —
      adiciao excecao apenas se voce mesmo gerou/confia este pacote.


--------------------------------------------------------------------------------
Suporte tecnico aos ficheiros de origem: projecto NeoVision no repositorio de desenvolvimento.
================================================================================
